modules bhyve;
modules mdepx;
modules src;

set-search-path mdepx mdepx/kernel mdepx/arch mdepx/lib mdepx/include;
set-search-path bhyve;
set-search-path src .;

link obj/ldscript obj/device-model.elf;

set-build-flags	--target=mips64c128-unknown-freebsd
		-march=beri -mabi=64 -mcpu=beri -cheri=128
		-ftls-model=local-exec -nostdinc -G0 -O0 -g
		-fno-builtin-printf -ffreestanding -msoft-float
		-fwrapv -fomit-frame-pointer -D__mips_n64
		-nostdlib -DBASE_ADDR=0xffffffff80100000
		-mno-abicalls -fno-pic -DWITHOUT_CAPSICUM=1;

set-build-flags	-Werror
		-Wall
		-Wmissing-prototypes
		-Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wno-pointer-sign
		-Wmissing-include-dirs;

src {
	objects device-model.o
		emul_iommu.o
		emul_msgdma.o
		emul_pci.o
		fwd_device.o
		main.o
		start.o
		test.o
		tlb.o
		tlbmiss.o;
};

bhyve {
	objects bhyve_support.o
		block_if.o
		mem.o
		pci_ahci.o
		pci_emul.o
		pci_e82545.o
		pthread.o;
};

mdepx {
	modules arch;
	modules kernel;
	modules lib;
	modules dev;

	arch {
		modules mips;

		mips {
			modules mips beri;

			mips {
				options cache;
			};
		};
	};

	dev {
		options altera_fifo;
		options altera_jtag_uart;
	};

	kernel {
		modules callout;
		modules cpu;
		modules malloc;
		modules sched;
		modules systm;
		modules thread;

		thread {
			quantum 250000;
			stack_size 16384;
			stack_align 16;
			options dynamic_alloc;
		};

		callout {
			options usec_to_ticks;
		};

		malloc {
			options fl fl_wrapper;
		};

		sched {
			options sem malloc;
			nprio 2;
		};

		systm {
			options console;
		};
	};

	lib {
		modules libc md5;

		libc {
			modules stdio string;

			objects gen/assert.o;
		};
	};
};
