module bhyve;
module mdepx;

incs mdepx/kernel mdepx/lib mdepx/include .;

objects device-model.o
	emul_iommu.o
	emul_msgdma.o
	emul_pci.o
	fwd_device.o
	main.o
	start.o
	test.o
	tlb.o
	tlbmiss.o;

ldscript obj/ldscript;

bhyve {
	objects bhyve_support.o
		block_if.o
		mem.o
		pci_ahci.o
		pci_emul.o
		pci_e82545.o
		pthread.o;
};

mdepx {
	module kernel;
	module lib;

	kernel {
		module callout;
		module cpu;
		module malloc;
		module mips;
		module sched;
		module systm;
		module thread;
		module dev;

		cpu {
			stack_size 1024;
		};
		thread {
			options dynamic_alloc;
		};

		dev {
			options altera_fifo;
			options altera_jtag_uart;
		};

		callout {
			options tsleep_sched;
		};

		malloc {
			options fl fl_wrapper;
		};

		mips {
			options cache;
			options beri;
		};

		sched {
			options sem malloc;

			nprio = 2;
		};

		systm {
			options console;
		};
	};

	lib {
		module libc;
		module md5;

		objects libc/gen/assert.o;
	};
};
