kernel {
	module callout;
	module cpu;
	module malloc;
	module mips;
	module sched;
	module systm;
	module thread;
	module dev;

	thread {
		options dynamic_alloc;
	};

	dev {
		options altera_fifo;
		options altera_jtag_uart;
	};

	callout {
		options tsleep_sched;
	};

	malloc {
		options fl fl_wrapper;
	};

	mips {
		options cache;
		options beri;
	};

	sched {
		options sem malloc;

		nprio = 2;
	};

	systm {
		options console;
	};
};

library {
	module libc;
	module md5;
};
