module bhyve;
module mdepx;
module src;

set-search-path mdepx mdepx/kernel mdepx/arch mdepx/lib mdepx/include;
set-search-path src .;

link obj/ldscript obj/device-model.elf;

src {
	objects device-model.o
		emul_iommu.o
		emul_msgdma.o
		emul_pci.o
		fwd_device.o
		main.o
		start.o
		test.o
		tlb.o
		tlbmiss.o;
};

bhyve {
	objects bhyve_support.o
		block_if.o
		mem.o
		pci_ahci.o
		pci_emul.o
		pci_e82545.o
		pthread.o;
};

mdepx {
	module arch;
	module kernel;
	module lib;
	module dev;

	arch {
		module mips;

		mips {
			options cache;
			options beri;
		};
	};

	dev {
		options altera_fifo;
		options altera_jtag_uart;
	};

	kernel {
		module callout;
		module cpu;
		module malloc;
		module sched;
		module systm;
		module thread;

		cpu {
			stack_size 4096;
		};

		thread {
			options dynamic_alloc;
		};

		callout {
			options tsleep_sched;
		};

		malloc {
			options fl fl_wrapper;
		};

		sched {
			options sem malloc;

			nprio = 2;
		};

		systm {
			options panic console;
		};
	};

	lib {
		module libc md5;

		libc {
			module stdio string;

			objects gen/assert.o;
		};
	};
};
